<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="currentIndex"
            type="java.lang.Integer" />

        <variable
            name="rg"
            type="com.diabeat.ease.pro.databinding.RG" />

        <variable
            name="activity"
            type="com.diabeat.ease.pro.activity.MainActivity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.MainActivity">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="24dp"
            android:fontFamily="sans-serif-black"
            android:gravity="start|center_vertical"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="@{rg.titleList.get(currentIndex)}"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/radio_group"
            app:layout_constraintTop_toBottomOf="@id/title" />

        <RadioGroup
            android:id="@+id/radio_group"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent">

            <RadioButton
                android:id="@+id/rb_home"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:checked="@{currentIndex == 0}"
                android:drawableStart="@mipmap/ic_launcher"
                android:text="@{currentIndex == 0? rg.naviTitle.get(currentIndex) : rg.naviTitle.get(4)}"
                android:textColor="@color/nav_color" />

            <RadioButton
                android:id="@+id/rb_sugar"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:checked="@{currentIndex == 1}"
                android:drawableStart="@mipmap/ic_launcher"
                android:text="@{currentIndex == 1? rg.naviTitle.get(currentIndex) : rg.naviTitle.get(4)}"
                android:textColor="@color/nav_color" />

            <RadioButton
                android:id="@+id/rb_qa"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:checked="@{currentIndex == 2}"
                android:drawableStart="@mipmap/ic_launcher"
                android:text="@{currentIndex == 2? rg.naviTitle.get(currentIndex) : rg.naviTitle.get(4)}"
                android:textColor="@color/nav_color" />

            <RadioButton
                android:id="@+id/rb_me"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:checked="@{currentIndex == 3}"
                android:drawableStart="@mipmap/ic_launcher"
                android:text="@{currentIndex == 3? rg.naviTitle.get(currentIndex) : rg.naviTitle.get(4)}"
                android:textColor="@color/nav_color" />
        </RadioGroup>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/bg_btn_yellow"
            android:gravity="center"
            android:onClickListener="@{()->activity.startNewRecordActivity()}"
            android:padding="0dp"
            android:text="+"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@id/radio_group"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>