<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="activity"
            type="com.diabeat.ease.pro.activity.MainActivity" />

        <variable
            name="selectTime"
            type="String" />

        <variable
            name="historyVisible"
            type="Integer" />

        <variable
            name="currentUnit"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/sugar_select"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/bg_btn_blue"
            android:drawableEnd="@drawable/ic_down"
            android:onClickListener="@{()->activity.selectTime()}"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="@{selectTime}"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/sugar_data"
            android:layout_width="match_parent"
            android:layout_height="91dp"
            android:layout_marginTop="14dp"
            android:background="@drawable/bg_sugar"
            app:layout_constraintTop_toBottomOf="@id/sugar_select">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_recent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/cl_avg"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/data_recent"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:text="160.0"
                    android:textSize="15sp"
                    android:gravity="end"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/unit_recent"/>

                <TextView
                    android:id="@+id/unit_recent"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="@{currentUnit}"
                    android:gravity="start"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="@id/data_recent"
                    app:layout_constraintStart_toEndOf="@id/data_recent" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Recent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/data_recent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="49dp"
                android:background="#D7DDE6"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_avg"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/cl_recent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/data_avg"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:text="160.0"
                    android:textSize="15sp"
                    android:gravity="end"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/unit_3days"/>

                <TextView
                    android:id="@+id/unit_3days"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="28dp"
                    android:gravity="start"
                    android:text="@{currentUnit}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="@id/data_avg"
                    app:layout_constraintStart_toEndOf="@id/data_avg" />

                <TextView
                    android:id="@+id/data_avg_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Average(3 days)"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/data_avg" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/sugar_chart"
            android:layout_width="match_parent"
            android:layout_height="245dp"
            android:layout_marginTop="14dp"
            android:padding="4dp"
            android:background="@drawable/bg_sugar"
            app:layout_constraintTop_toBottomOf="@id/sugar_data">
            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/chart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/more"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:visibility="@{historyVisible}"
            android:gravity="end|center_vertical"
            android:onClickListener="@{()->activity.startHistoryActivity()}"
            android:text="History>>"
            app:layout_constraintBottom_toTopOf="@id/sugar_rv"
            app:layout_constraintTop_toBottomOf="@id/sugar_chart" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/sugar_rv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/more" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>